font_family      Iosevka Fixed Extended
bold_font        Iosevka Fixed Extrabold Extended
italic_font      Iosevka Fixed Extended Oblique
bold_italic_font Iosevka Fixed Extrabold Extended Oblique

font_size 10.0

# Map entire Unicode Private Use Area to Nerd Font
# Blex seems to have same width as Iosevka Extended (?)
symbol_map U+E000-U+F8FF BlexMono Nerd Font Mono

# (Should be redundant with Iosevka *Fixed*)
disable_ligatures always

enable_audio_bell no
visual_bell_duration 0.2

#allow_remote_control socket-only
#listen_on unix:@kittyremote

linux_display_server x11

clear_all_shortcuts yes

kitty_mod ctrl+super

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+m toggle_fullscreen
map kitty_mod+; kitty_shell
map kitty_mod+s load_config_file

include keymap.conf

include themes/Tango Light.conf
