[/]
locate-pointer-key=''
overlay-key=''

[keybindings]
locate-pointer-key=''
overlay-key=''
switch-monitor=['XF86Display']
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[keybindings/keybindings]
locate-pointer-key=''
overlay-key=''
switch-monitor=['XF86Display']
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[keybindings/keybindings/keybindings]
switch-monitor=['XF86Display']
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[keybindings/keybindings/wayland/keybindings]
restore-shortcuts=@as []
switch-to-session-1=@as []
switch-to-session-10=@as []
switch-to-session-11=@as []
switch-to-session-12=@as []
switch-to-session-2=@as []
switch-to-session-3=@as []
switch-to-session-4=@as []
switch-to-session-5=@as []
switch-to-session-6=@as []
switch-to-session-7=@as []
switch-to-session-8=@as []
switch-to-session-9=@as []

[keybindings/wayland/keybindings]
restore-shortcuts=@as []
switch-to-session-1=@as []
switch-to-session-10=@as []
switch-to-session-11=@as []
switch-to-session-12=@as []
switch-to-session-2=@as []
switch-to-session-3=@as []
switch-to-session-4=@as []
switch-to-session-5=@as []
switch-to-session-6=@as []
switch-to-session-7=@as []
switch-to-session-8=@as []
switch-to-session-9=@as []

[wayland/keybindings]
restore-shortcuts=@as []
switch-to-session-1=@as []
switch-to-session-10=@as []
switch-to-session-11=@as []
switch-to-session-12=@as []
switch-to-session-2=@as []
switch-to-session-3=@as []
switch-to-session-4=@as []
switch-to-session-5=@as []
switch-to-session-6=@as []
switch-to-session-7=@as []
switch-to-session-8=@as []
switch-to-session-9=@as []
