[app-folders]
folder-children=['Utilities', 'YaST']

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=['caps:ctrl_modifier']

[interface]
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'

[notifications]
application-children=['org-gnome-nautilus']

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[peripherals/mouse]
natural-scroll=true

[peripherals/touchpad]
two-finger-scrolling-enabled=true

[privacy]
disable-microphone=false
report-technical-problems=true

[screensaver]
lock-delay=uint32 0
lock-enabled=true
ubuntu-lock-on-suspend=true

[session]
idle-delay=uint32 300

[wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Primary><Alt>q']
cycle-group=['<Alt>grave']
cycle-group-backward=['<Shift><Alt>grave']
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=['<Primary><Shift><Alt>Down']
move-to-workspace-last=@as []
move-to-workspace-left=['<Primary><Shift><Alt>Left']
move-to-workspace-right=['<Primary><Shift><Alt>Right']
move-to-workspace-up=['<Primary><Shift><Alt>Up']
panel-main-menu=@as []
panel-run-dialog=['<Primary><Alt>r']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Primary><Alt>Down']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Primary><Alt>Left']
switch-to-workspace-right=['<Primary><Alt>Right']
switch-to-workspace-up=['<Primary><Alt>Up']
toggle-fullscreen=['<Primary><Alt>m']
toggle-maximized=@as []
unmaximize=@as []
