[color]
night-light-enabled=true

[media-keys]
area-screenshot=@as []
area-screenshot-clip=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
help=@as []
logout=['<Primary><Alt>BackSpace', '<Primary><Alt>Delete']
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screencast=@as []
screenreader=@as []
screensaver=@as []
screenshot=@as []
screenshot-clip=['<Primary><Alt>p']
terminal=@as []
window-screenshot=@as []
window-screenshot-clip=@as []
www=['<Primary><Alt>w']

[media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='kitty --single-instance --start-as fullscreen'
name='Launch terminal (kitty)'

[power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
